# ta_dah

./: README.md
server/app/: build.gradle
server/app/src/main/java/com/tadah/: TaDah.java
server/app/src/main/java/com/tadah/auth/applications/: AuthService.java  AuthenticationService.java  AuthorizationService.java
server/app/src/main/java/com/tadah/auth/authentication/: UserAuthentication.java
server/app/src/main/java/com/tadah/auth/authentications/: UserAuthentication.java
server/app/src/main/java/com/tadah/auth/config/: SecurityJavaConfig.java
server/app/src/main/java/com/tadah/auth/configs/: SecurityJavaConfig.java
server/app/src/main/java/com/tadah/auth/controllers/: SessionController.java  SessionControllerAdvice.java
server/app/src/main/java/com/tadah/auth/domain/entities/: Role.java
server/app/src/main/java/com/tadah/auth/domain/repositories/: RoleRepository.java
server/app/src/main/java/com/tadah/auth/domains/entities/: Role.java
server/app/src/main/java/com/tadah/auth/domains/repositories/: RoleRepository.java
server/app/src/main/java/com/tadah/auth/dto/: SessionRequestData.java  SessionResponseData.java
server/app/src/main/java/com/tadah/auth/dtos/: SessionRequestData.java  SessionResponseData.java
server/app/src/main/java/com/tadah/auth/exceptions/: InvalidTokenException.java  LoginFailException.java
server/app/src/main/java/com/tadah/auth/filters/: AuthenticationErrorFilter.java  JwtAuthenticationFilter.java
server/app/src/main/java/com/tadah/auth/utils/: JwtUtil.java
server/app/src/main/java/com/tadah/common/advice/: ExceptionAdvice.java
server/app/src/main/java/com/tadah/common/annotations/: Generated.java
server/app/src/main/java/com/tadah/common/config/: SecurityConfig.java
server/app/src/main/java/com/tadah/common/controllers/: ControllerAdvice.java
server/app/src/main/java/com/tadah/common/dtos/: ErrorResponse.java
server/app/src/main/java/com/tadah/common/exceptions/: InvalidTokenException.java
server/app/src/main/java/com/tadah/location/controllers/: LocationController.java
server/app/src/main/java/com/tadah/user/applications/: AuthenticationService.java  UserService.java
server/app/src/main/java/com/tadah/user/controllers/: SessionController.java  UserController.java  UserControllerAdvice.java
server/app/src/main/java/com/tadah/user/domain/: UserType.java
server/app/src/main/java/com/tadah/user/domain/entities/: User.java
server/app/src/main/java/com/tadah/user/domain/repositories/: UserRepository.java
server/app/src/main/java/com/tadah/user/domains/: UserType.java
server/app/src/main/java/com/tadah/user/domains/entities/: User.java
server/app/src/main/java/com/tadah/user/domains/repositories/: UserRepository.java
server/app/src/main/java/com/tadah/user/dto/: RegisterUserData.java  SessionRequestData.java  SessionResponseData.java  UserData.java
server/app/src/main/java/com/tadah/user/dtos/: UserRequestData.java  UserResponseData.java
server/app/src/main/java/com/tadah/user/exceptions/: InvalidClaimDataException.java  LoginFailException.java  UserEmailAlreadyExistException.java  UserEmailDuplicationException.java
server/app/src/main/java/com/tadah/user/utils/: JwtUtil.java
server/app/src/main/java/com/tadah/vehicle/applications/: VehicleService.java
server/app/src/main/java/com/tadah/vehicle/controllers/: VehicleController.java  VehicleControllerAdvice.java
server/app/src/main/java/com/tadah/vehicle/domains/entities/: Vehicle.java
server/app/src/main/java/com/tadah/vehicle/domains/repositories/: VehicleRepository.java
server/app/src/main/java/com/tadah/vehicle/dtos/: DrivingDataProto.java  DrivingRequestData.java
server/app/src/main/java/com/tadah/vehicle/exceptions/: SendMessageFailException.java  VehicleAlreadyExistException.java  VehicleNotDrivingException.java  VehicleNotFoundException.java
server/app/src/main/java/com/tadah/vehicle/utils/: KinesisProducer.java  ProtobufMessageConverter.java
server/app/src/main/resources/: application.yml
server/app/src/test/java/com/tadah/: TaDahTest.java
server/app/src/test/java/com/tadah/auth/applications/: AuthServiceTest.java  AuthenticationServiceTest.java  AuthorizationServiceTest.java
server/app/src/test/java/com/tadah/auth/controllers/: SessionControllerTest.java
server/app/src/test/java/com/tadah/auth/utils/: JwtUtilTest.java
server/app/src/test/java/com/tadah/location/controllers/: LocationControllerTest.java
server/app/src/test/java/com/tadah/user/: UserConstants.java
server/app/src/test/java/com/tadah/user/applications/: AuthenticationServiceTest.java  UserServiceTest.java
server/app/src/test/java/com/tadah/user/controllers/: SessionControllerTest.java  UserControllerTest.java
server/app/src/test/java/com/tadah/user/dto/: RegisterUserDataTest.java  UserDataTest.java
server/app/src/test/java/com/tadah/user/utils/: JwtUtilTest.java
server/app/src/test/java/com/tadah/utils/: LoginFailTest.java  Parser.java
server/app/src/test/java/com/tadah/vehicle/applications/: VehicleServiceTest.java
server/app/src/test/java/com/tadah/vehicle/controllers/: VehicleControllerTest.java
server/app/src/test/resources/: application.yml
(+51 files in other folders)
